# FlexateWebAPi

./: FlexateWebApi.sln
FlexateWebApi/: FlexateWebApi.csproj  FlexateWebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FlexateWebApi.Application/: DependencyInjection.cs  FlexateWebApi.Application.csproj
FlexateWebApi.Application/Dto/: CarForListDto.cs  CarsForListDto.cs  CreatePersonDto.cs  GenericForListDto.cs  PagedResultDto.cs  PeopleForListDto.cs  PersonForListDto.cs  SinglePersonDto.cs  UpdatePersonDto.cs
FlexateWebApi.Application/Dto/Cars/: CarForListDto.cs  CarsForListDto.cs  CreateCarDto.cs  SingleCarDto.cs  UpdateCarDto.cs
FlexateWebApi.Application/Dto/Offices/: CreateOfficeDto.cs  OfficeForListDto.cs  OfficesForListDto.cs  SingleOfficeDto.cs  UpdateOfficeDto.cs
FlexateWebApi.Application/Dto/People/: CreatePersonDto.cs  PeopleForListDto.cs  PersonForListDto.cs  SinglePersonDto.cs  UpdatePersonDto.cs
FlexateWebApi.Application/Interfaces/: ICarsService.cs  IOfficesService.cs  IPeopleService.cs  IPersonService.cs
FlexateWebApi.Application/Mapping/: CarProfile.cs  IMapFrom.cs  MappingProfile.cs  OfficeProfile.cs  PersonProfile.cs
FlexateWebApi.Application/Services/: CarsService.cs  GenericService.cs  OfficesService.cs  PeopleService.cs  PersonService.cs
FlexateWebApi.Domain/: Entity.cs  Person.cs
FlexateWebApi.Domain/Interfaces/: ICarsRepository.cs  IOfficesRepository.cs  IPeopleRepository.cs
FlexateWebApi.Domain/Model/: Car.cs  Office.cs  Person.cs  PersonCar.cs  PersonOffice.cs
FlexateWebApi.Infrastructure/: Context.cs  DependencyInjection.cs  FlexateWebApi.Infrastructure.csproj
FlexateWebApi.Infrastructure/Migrations/: 20210610121603_InitialCreate.Designer.cs  20210610121603_InitialCreate.cs  20210614124038_UpdateDb.Designer.cs  20210614124038_UpdateDb.cs  20210615082029_UpdateOffice.Designer.cs  20210615082029_UpdateOffice.cs  20210617095724_AddPersonCar.Designer.cs  20210617095724_AddPersonCar.cs  20210617104718_AddPersonOffice.Designer.cs  20210617104718_AddPersonOffice.cs  20210617112639_UpdateOfficePerson.Designer.cs  20210617112639_UpdateOfficePerson.cs  20210617121755_UpdatePeopleCollections.Designer.cs  20210617121755_UpdatePeopleCollections.cs  20210617124347_RemoveCollectionInPerson.Designer.cs  20210617124347_RemoveCollectionInPerson.cs  ContextModelSnapshot.cs
FlexateWebApi.Infrastructure/Repositories/: CarsRepository.cs  GenericRepository.cs  OfficesRepository.cs  PeopleRepository.cs
FlexateWebApi/Controllers/: CarsController.cs  HealthChecksController.cs  OfficesController.cs  PeopleController.cs  PersonController.cs  WeatherForecastController.cs
FlexateWebApi/Properties/: launchSettings.json
