<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\jglinski\Documents\Programy\FlexateWebApi\FlexateWebApi\FlexateWebApi\FlexateWebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexateWebApi.Application\FlexateWebApi.Application.csproj" />
    <ProjectReference Include="..\FlexateWebApi.Domain\FlexateWebApi.Domain.csproj" />
    <ProjectReference Include="..\FlexateWebApi.Infrastructure\FlexateWebApi.Infrastructure.csproj" />
  </ItemGroup>


</Project>
